<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ThymeBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="nKs-z7-RsH" customClass="StatusMenuController" customModule="ThymeBar" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="d9g-C1-tcw" id="lwC-GR-06Y"/>
                <outlet property="testView" destination="dCf-ox-RlB" id="SuA-wV-44z"/>
                <outlet property="weekGraph" destination="Bkw-rc-i9h" id="YyH-3V-e12"/>
            </connections>
        </customObject>
        <menu id="d9g-C1-tcw">
            <items>
                <menuItem title="Do Nothing" id="wNx-hq-BUd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettingsClicked:" target="nKs-z7-RsH" id="VpD-BQ-IFo"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wnm-8W-TsX"/>
                <menuItem title="Item" id="xK2-G0-jGs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="dCf-ox-RlB" id="x6r-SB-t9S"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="GCg-5d-BZx"/>
                <menuItem title="Trends" id="Qoz-bq-eEg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Trends" id="dJO-HY-eo6">
                        <items>
                            <menuItem title="Graph" id="FPh-m9-3Ho">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <outlet property="view" destination="Bkw-rc-i9h" id="Zsx-kf-NZc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6LJ-Lp-W7h"/>
                <menuItem title="Quit Thyme" id="GFq-HF-9gC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="nKs-z7-RsH" id="CjY-HP-lxA"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="25" y="189"/>
        </menu>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="W6h-WH-iLC">
            <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
            <autoresizingMask key="autoresizingMask"/>
            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="9Mc-J5-chD">
                <font key="font" usesAppearanceFont="YES"/>
                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <customView id="dCf-ox-RlB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="24" y="354"/>
        </customView>
        <customView id="Bkw-rc-i9h">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="440" y="392"/>
        </customView>
    </objects>
</document>
